#ifndef S21_DECIMAL_H
#define S21_DECIMAL_H

//максимальное смещение запятой (порядок)
#define MAX_OFFSET 28

//#define DECIMAL_MAX_VALUE (2^96-1)
//#define DECIMAL_MIN_VALUE (-(2^96-1))

/*тип s21_decimal
для реализации: 
bits[0]:
    - биты 0-15 принудительно занулены
    - биты 16-23 показатель степени (порядок) 10^28
    - биты 24-30 не используются, принудительно зануляются.
    - бит 31 или бит знака (значение 0 - положительный, 1 - отрицательный)
bits[1-3]: под целочисленное представление числа.
*/

typedef struct {
    int bits[4];
} s21_decimal;

//int sign = bits[0] >> 31
//функция изменения знака переменной
int s21_negate(s21_decimal value, s21_decimal *result);

//int offset = (bits[0] << 1) >> 16

/* 
- Приведение к типу.
Конвертация float должна осуществлять за счет умножения на 10 в степени, обеспечивающей его приведение к целому числу.
Если степень превышает 28, то целое значение берется как число, а оставшаяся дробная часть добавляет 1 или оставляет его неизменным исходя из банковского округления.
в порядок заносится число, показывающее расположение плавающей запятой.

Целое число должно записываться так ка есть, при этом в порядок заносится 0.

- Сравнение.
Проще всего осуществлять побитово. но следует обратить внимание на числа записанные разными способами 10*10^1 или 100^10^0. Соответственно необходимо строгое приведение чисел.

- Арифметические операции:
    Сложение. Его реализация позволит решить задачу вычитания, умножения, деления.
    Вычитание, тоже сложение при изменении знака у второго числа.
    Умножение. Рекурсия, до достижения результата.
    Деление. Вычитание до достижения результата.

план решения:
1. Реализация типа.
2. Функции конвертации типов.
3. Функция изменения знака
4. Функции округления, выделения целой части
5. Арифметические функции.

*/



#endif